#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

# new memory model
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
